<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bluetop2"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".OpenReminder">
    <TextView
        android:layout_gravity="center"
        android:textAlignment="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Remind Me after"
        />
    <EditText
        android:hint="days"
        android:id="@+id/days"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:hint="hours"
        android:id="@+id/hours"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:hint="minutes"
        android:id="@+id/minutes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:hint="seconds"
        android:id="@+id/seconds"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_gravity="center"
        android:textAlignment="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="To"
        />
    <EditText
        android:hint="Enter the Task"
        android:id="@+id/task"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:layout_marginTop="20dp"
        android:layout_marginLeft="100dp"
        android:gravity="center"
        android:id="@+id/buttonreminder"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:text="Submit"
        tools:layout_editor_absoluteX="204dp"
        tools:layout_editor_absoluteY="469dp" />
</LinearLayout>